<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <PackageId>RecommendInc.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Recommend, Inc.</Authors>
    <Company>Recommend, Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
