# RPD-sdk-net

./: README.md
Recommend.SDK/: APIClient.cs  README.md  Recommend.SDK.csproj
Recommend.SDK.Test/: Program.cs  Recommend.SDK.Test.csproj
Recommend.SDK/Model/: ApiKeyRequest.cs  ApiKeyResponse.cs  ConversionDTO.cs
