<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Recommend.SDK">
      <HintPath>..\Recommend.SDK\bin\Debug\netstandard2.0\Recommend.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
